Floater/MainWindow.xaml

<Window x:Class="Floater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Floater"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="SlateGray"
        BorderThickness="2"
        Title="Floater" Height="500" Width="800" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- BEGIN: Resize handles -->
        <Rectangle Name="leftSizeGrip"
            DockPanel.Dock="Left"
            Width="5"
            HorizontalAlignment="Left"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topSizeGrip"
            DockPanel.Dock="Top"
            Height="5"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="rightSizeGrip"
            DockPanel.Dock="Right"
            Width="5"
            HorizontalAlignment="Right"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomSizeGrip"
            DockPanel.Dock="Bottom"
            Height="5"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <!-- END: Resize handles -->

        <!-- BEGIN: Main content -->
        <Grid Name="content_pane" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="84px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First row -->
            <DockPanel Grid.Row="0" Grid.Column="0" Background="{x:Null}">
                <Button DockPanel.Dock="Left" Command="{Binding WebBrowser.BackCommand, ElementName=MainBrowser}" Content="◀" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28" BorderBrush="{x:Null}" Background="{x:Null}"/>
                <Button DockPanel.Dock="Left" Command="{Binding WebBrowser.ForwardCommand, ElementName=MainBrowser}" Content="▶" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Menu DockPanel.Dock="Left" Margin="6" Background="{x:Null}">
                    <MenuItem Header="_MENU">
                        <MenuItem Name="FloatCheckBox" Header="_FLoat above other Windows" IsCheckable="true"  IsChecked="True" Click="FloatCheckBox_Click" />
                        <MenuItem Name="HideUiCheckBox" Header="_Hide UI on Lost Focus" IsCheckable="true"  IsChecked="False" />
                        <Separator />
                        <MenuItem Name="YoutubeModeMenuItem" Header="_YouTube video mode" Click="YoutubeModeMenuItem_Click"/>
                        <MenuItem Name="ScreenRecordMenuItem" Header="_Screen Record" Click="ScreenRecordMenuItem_Click"/>
                        <Separator />
                        <MenuItem Name="ReloadMenuItem" Header="_Reload" Click="ReloadMenuItem_Click"/>
                        <MenuItem  Name="HistoryMenuItem" Header="_History" Click="HistoryMenuItem_Click"/>
                        <Separator />
                        <MenuItem Name="AboutMenuItem" Header="_About" Click="AboutMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <!--<Label DockPanel.Dock="Left" Name="titleLabel" Padding="7" Content="Title of page" Cursor="SizeAll" />-->
                <Label DockPanel.Dock="Left" MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" Cursor="SizeAll" Content="  ---  " FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <TextBox DockPanel.Dock="Left" Name="urlTextbox" TextWrapping="NoWrap" Padding="5" MaxLines="1" MinLines="1" VerticalAlignment="Top" KeyDown="urlTextbox_KeyDown" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" />
            </DockPanel>

            <Slider Name="opacitySlider" Grid.Row="0" Grid.Column="1" Margin="15,5" ValueChanged="opacitySlider_ValueChanged" Maximum="1.0" Minimum="0.5" Value="1.0" />
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <!--<Button Name="MinimizeButton" Grid.Row="0" Grid.Column="5" BorderBrush="White" FontWeight="Bold" Foreground="White" Content="_" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Click="closeButton_Click" />-->
                <!--<Button Name="MaximizeButton" Grid.Row="0" Grid.Column="6" BorderBrush="White" FontWeight="Bold" Foreground="White" Background="Red" Content="▯" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28" Click="closeButton_Click" />-->
                <Button Margin="5" Name="MinimizeButton" Width="18" Height="18" ToolTip="Minimize" Click="MinimizeButton_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#f7bd2d"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5" Name="MaximizeButton" Width="18" Height="18" ToolTip="Maximize/Restore" Click="MaximizeButton_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#2ccd44"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Margin="5" Name="closeButton" Width="18" Height="18" Click="closeButton_Click" ToolTip="Close" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="#f96058"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            

                <!-- Third row -->
            <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=MainBrowser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="2"
                     Grid.ColumnSpan="5"
                     Height="2"
                     BorderThickness="0" Background="{x:Null}" BorderBrush="Black" />

            <!-- Fourth row -->
            <cefSharp:ChromiumWebBrowser Name="MainBrowser" Grid.Column="0" Address="https://google.com/" Grid.ColumnSpan="3" Grid.Row="2" />
        </Grid>
        <!-- END: Main content -->
    </DockPanel>
</Window>
