Floater/MainWindow.xaml

<Window x:Class="Floater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Floater"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White"
        BorderBrush="SlateGray"
        BorderThickness="2"
        Title="Floater" Height="768" Width="1024" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- BEGIN: Resize handles -->
        <Rectangle Name="leftSizeGrip"
            DockPanel.Dock="Left"
            Width="5"
            HorizontalAlignment="Left"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topSizeGrip"
            DockPanel.Dock="Top"
            Height="5"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="rightSizeGrip"
            DockPanel.Dock="Right"
            Width="5"
            HorizontalAlignment="Right"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomSizeGrip"
            DockPanel.Dock="Bottom"
            Height="5"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <!-- END: Resize handles -->

        <!-- BEGIN: Main content -->
        <Grid Name="content_pane" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28px"/>
                <ColumnDefinition Width="28px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="48px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="28px"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First row -->
            <Label Name="titleLabel" Content="Title of page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Cursor="SizeAll" MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" />
            <Slider Name="opacitySlider" Grid.Row="0" Grid.Column="3" Margin="15,5" ValueChanged="opacitySlider_ValueChanged" Maximum="1.0" Minimum="0.5" Value="1.0" />
            <Button Name="closeButton" Grid.Row="0" Grid.Column="4" BorderBrush="Red" FontWeight="Bold" Foreground="White" Background="Red" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="28" Click="closeButton_Click"/>

            <!-- Second row -->
            <Button Grid.Row="1" Grid.Column="0" Name="backButton" Command="{Binding WebBrowser.BackCommand, ElementName=MainBrowser}" Content="◀" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="28"/>
            <Button Grid.Row="1" Grid.Column="1" Name="forwardButton" Command="{Binding WebBrowser.ForwardCommand, ElementName=MainBrowser}" Content="▶" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="28"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="urlTextbox" Height="28" TextWrapping="NoWrap" Padding="5" MaxLines="1" MinLines="1" VerticalAlignment="Top" KeyDown="urlTextbox_KeyDown" BorderBrush="Gray" BorderThickness="1" />

            <!-- Third row -->
            <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=MainBrowser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="2"
                     Grid.ColumnSpan="5"
                     Height="2"
                     BorderThickness="0" />

            <!-- Fourth row -->
            <cefSharp:ChromiumWebBrowser Name="MainBrowser" Grid.Column="0" Address="https://sazid.github.io/" Grid.ColumnSpan="5" Grid.Row="3" />
        </Grid>
        <!-- END: Main content -->
    </DockPanel>
</Window>
