Floater/Presentation/HistoryView.xaml

<Window x:Class="Floater.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Floater"
        mc:Ignorable="d"
        Title="History" Height="500" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Search History" />
            <TextBox Name="searchHistoryTextBox" Grid.Column="1" Padding="4" TextChanged="searchHistoryTextBox_TextChanged" />
            <!--<Button Name="searchBtn" Grid.Column="1" Content="Search" Margin="1" />-->
            <Button Name="clearHistoryBtn" Grid.Column="2" Content="Clear History" Click="clearHistoryBtn_Click" Background="{x:Null}" />
        </Grid>

        <DataGrid x:Name="historyDataGrid" Grid.Row="1" Grid.Column="0" IsReadOnly="True" AutoGeneratingColumn="historyDataGrid_AutoGeneratingColumn" SelectionMode="Single" GridLinesVisibility="None">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</Window>
